<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fuzw.study</groupId>
  <artifactId>study_spring_core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>study_spring_core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring.version>4.3.4.RELEASE</spring.version>
  </properties>
  
  <dependencies>
        <!-- spring相关 -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
  </dependencies>

  <repositories>
		<repository>
			<id>ibg_group</id>
			<url>http://maven.letv.cn/nexus/content/repositories/ibg_group</url>
		</repository>
		<repository>
			<id>public</id>
			<url>http://maven.letv.cn/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://maven.letv.cn/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://maven.letv.cn/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.letv.cn/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oschina</id>
			<name>Maven of oschina.net letv proxy</name>
			<url>http://maven.letv.cn/nexus/content/repositories/oschina-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>libs-milestone</id>
			<url>http://maven.letv.cn/nexus/content/repositories/libs-milestone/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
  
  
</project>
